
&preprocess_nml
           overwrite_output = .true.,
    input_obs_kind_mod_file = '../../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../../assimilation_code/modules/observations/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../../observations/forward_operators/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../../observations/forward_operators/obs_def_mod.f90',
   input_files              = '../../../../observations/forward_operators/obs_def_reanalysis_bufr_mod.f90',
                              '../../../../observations/forward_operators/obs_def_radar_mod.f90',
                              '../../../../observations/forward_operators/obs_def_metar_mod.f90',
                              '../../../../observations/forward_operators/obs_def_dew_point_mod.f90',
                              '../../../../observations/forward_operators/obs_def_rel_humidity_mod.f90',
                              '../../../../observations/forward_operators/obs_def_altimeter_mod.f90',
                              '../../../../observations/forward_operators/obs_def_gps_mod.f90',
                              '../../../../observations/forward_operators/obs_def_vortex_mod.f90',
                              '../../../../observations/forward_operators/obs_def_gts_mod.f90',
                              '../../../../observations/forward_operators/obs_def_QuikSCAT_mod.f90',
                              '../../../../observations/forward_operators/obs_def_radiance_mod.f90',
                              '../../../../observations/forward_operators/obs_def_mesonet_mod.f90',
   /

&obs_kind_nml
 /

&location_nml
 /

&utilities_nml
 module_details = .false.,
 nmlfilename = 'convert.nml'
 /

&obs_def_gps_nml
 max_gpsro_obs = 1000000,
 / 

&obs_sequence_nml
   write_binary_obs_sequence = .false.  /

&obs_sequence_tool_nml
   filename_seq      = 'obs_seq.conv','obs_seq.rad'
   filename_out      = 'pony',
   filename_seq_list = '' ! 'fnames.txt',
   print_only        = .false.,
   gregorian_cal     = .true.,
   first_obs_days    = -1,
   first_obs_seconds = -1,
   last_obs_days     = -1,
   last_obs_seconds  = -1,
/
   num_input_files   = 2,
! obs_types =
! keep_types =
! min_lat =
! max_lat =
! min_lon =
! max_lon =

&jedi_to_dart_nml
   datestring           = '2018041500' ! if 0000000000 will not be used.
 ! datapath             = './' ! mandatory, path to data directory (include trailing slash)
 ! datapath             = '/glade/scratch/guerrett/pandac/guerrett_3denvar_conv_clramsua_120km/VF/bg'
   datapath             = '/glade/scratch/guerrett/pandac/guerrett_3denvar_conv_clramsua_120km/DACY'
   num_ufo_procs = 128
   convert_conv         = .true.
   convert_sat          = .true.
   obs_seq_out_filename = 'obs_seq.out'
   sattypes_rad      = 'amsua_n18','amsua_n19','amsua_metop-a'
   dsis              = 'amsua_n18','amsua_n19','amsua_metop-a'
!  sattypes_rad(1)      = 'amsua_n18'
!  dsis(1)              = 'amsua_n18'
   npred                = 7
   adp_anglebc          = .true.
   angord               = 4
   emiss_bc             = .true.
   sattypes_oz          = ' '
   ens_size             = 2
   output_option        = 2
   write_prior_copies   = .false.
   exclude_these_obs_types      = ' '
   lie_about_ob_times           = .true.
   recenter_about_mean_prior    = .true.
   write_FO_for_these_obs_types = 'all', 

!  write_FO_for_these_obs_types = 'RADIOSONDE_U_WIND_COMPONENT', 
!                                   'RADIOSONDE_V_WIND_COMPONENT', 
!  exclude_these_obs_types      = 'GPSRO_REFRACTIVITY', 
/

&obs_diag_nml
   obs_sequence_name = 'obs_seq.out.conv',
   obs_sequence_list = '',
   first_bin_center =  2015, 2, 8, 18  0, 0 ,
   last_bin_center  =  2015, 2, 8, 18, 0, 0 ,
   bin_separation   =     0, 0, 0, 6, 0, 0 ,
   bin_width        =     0, 0, 0, 6, 0, 0 ,
   time_to_skip     =     0, 0, 0, 0, 0, 0 ,
   max_num_bins  = 1000,
   Nregions   = 1,
   rat_cri    = 5000.0,
   lonlim1    =   0.0, 246.0,   0.0, 330.1,
   lonlim2    = 360.0, 265.0, 360.0, 334.6,
   latlim1    = -90.0, 30.0, -89.9,  21.3,
   latlim2    = 90.0,  46.0,  89.9,  23.4,
   reg_names  = 'Full Domain','MPEX'
   print_mismatched_locs = .false.,
   verbose = .true.  
   /
   print_obs_locations = .true.,

&schedule_nml
   calendar        = 'Gregorian',
   first_bin_start =    2015, 2, 8, 15, 0, 0 
   first_bin_end   =    2015, 2, 8, 21, 0, 0,
   last_bin_end    =    2015, 2, 8, 21, 0, 0,
   bin_interval_days    = 0,
   bin_interval_seconds = 21600,
   max_num_bins         = 1000,
   print_table          = .true.
   /

&obs_seq_to_netcdf_nml
   obs_sequence_name = 'obs_seq.out.conv'
   obs_sequence_list     = '',
   lonlim1 = 0,
   lonlim2 = 360.
   latlim1 = -90.
   latlim2 = 90.
/



